<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Calculator</title>

    <style>
        html {
        font-family: myFont ;
        font-size: 62.5%;
        overflow-x: hidden ;
        }
        @font-face {
        font-family: myFont;
        src: url(stick.ttf.otf);
        }

        header{
            
            padding: 20px;
            text-align: center;
            color: rgb(0, 17, 255);

        }

        .container {
            background-color: transparent;
            display: flex;
            justify-content: center;
        }

        .box{
            
            padding: 20px;
            width: 50%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.221);
            backdrop-filter: blur(64px);
            


        }

        .textview {
            font-size: 2em;
            width: 100%;
            background-color: rgba(255, 166, 0, 0.388); 


        }

         .cal-buttons {
            padding: 5px;


            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: stretch;
            gap: 2px;
            margin-top: 10px;
            

         }

         .cal-buttons button {
            width: 100%;
            padding: 20px 2vw;
            color: rgb(46, 0, 173);
            font-weight: 900;
            background-color: rgba(255, 166, 0, 0.258);
            backdrop-filter: blur(64px);
            font-size: 2rem;


         }

         .cal-buttons .btnequal {
            grid-row: 4/6;
            grid-column-start: 4;
         }

         .cal-buttons .btnzero {
            grid-column:  span 2;
         }
         body{
            background: url(images/bbg.gif);
            background-size: cover;
         }



    </style>


</head>
<body>
    
    <header>
        <h1>CALCULATOR</h1>
    </header>

    <div class="container">


        <div class="box">

            <form action="" name="form1">



            <input type="text" class="textview" name="textview">
            
        </form>

            <div class="cal-buttons">
               <button type="button" onclick="form1.textview.value=''" value="C">C</button>
               <button type="button" onclick="backspace()" value="B">B</button>
               <button type="button" onclick="insert('/')" value="/">/</button>
               <button type="button" onclick="insert('*')" value="*">*</button>

               <button type="button" onclick="insert(7)" value="7">7</button>
               <button type="button" onclick="insert(8)" value="8">8</button>
               <button type="button" onclick="insert(9)" value="9">9</button>
               <button type="button" onclick="insert('-')" value="-">-</button>

               <button type="button" onclick="insert(4)" value="4">4</button>
               <button type="button" onclick="insert(5)" value="5">5</button>
               <button type="button" onclick="insert(6)" value="6">6</button>
               <button type="button" onclick="insert('+')" value="+">+</button>

               <button type="button" onclick="insert(1)" value="1">1</button>
               <button type="button" onclick="insert(2)" value="2">2</button>
               <button type="button" onclick="insert(3)" value="3">3</button>
              
               <button type="button" class="btnequal" onclick="equal()" value="=">=</button>
               <button type="button" class="btnzero" onclick="insert(0)" value="0">0</button>
               <button type="button" class="btndot" onclick="insert('.')" value=".">.</button>



            </div>

        </div>


    </div>








</body>
</html>


<script type="text/javascript">

function insert(num){
    const inputvalue = document.form1.textview.value;

    document.form1.textview.value= inputvalue + num;

}

function backspace() {


    let total = document.form1.textview.value;

    total = total.slice(0,-1);

    document.form1.textview.value = total;


}

function equal (){
    let total = document.form1.textview.value;


    if(total){

        total = eval(total);

        document.form1.textview.value = total;
    } else {
    document.form1.textview.value = "error";

    }

    
}


</script>